{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "tasks": [
        {
            "label": "執行",
            "command": "${workspaceRoot}/tools/w3x2lni/bin/w3x2lni-lua.exe",
            "args": [
                ".\\tools\\執行.lua",
                "${workspaceRoot}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "配置",
            "command": "${workspaceRoot}/tools/w3x2lni/bin/w3x2lni-lua.exe",
            "args": [
                ".\\tools\\配置.lua",
                "${workspaceRoot}"
            ]
        },
        {
            "label": "外部編輯格式(Lni)",
            "command": "${workspaceRoot}/tools/w3x2lni/w2l.exe",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "lni",
                "${workspaceRoot}/skill_manager.w3x",
                "${workspaceRoot}"
            ]
        },
        {
            "label": "WE編輯格式(Obj)",
            "command": "${workspaceRoot}/tools/w3x2lni/w2l.exe",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "obj",
                "${workspaceRoot}",
                "${workspaceRoot}/skill_manager.w3x"
            ]
        },
        {
            "label": "地圖發佈格式(Slk)",
            "command": "${workspaceRoot}/tools/w3x2lni/w2l.exe",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "slk",
                "${workspaceRoot}",
                "${workspaceRoot}/skill_manager.w3x"
            ]
        }
    ]
}
